# NetFlex-WebProject

./: .gitignore  NetFlex WebProject.sln
NetFlex WebProject/: NetFlex WebProject.csproj  Program.cs  appsettings.Development.json  appsettings.json
NetFlex WebProject/Controllers/: HomeController.cs
NetFlex WebProject/Properties/: launchSettings.json
NetFlex WebProject/Views/: _ViewImports.cshtml
NetFlex.BLL/: Class1.cs  NetFlex.BLL.csproj
NetFlex.BLL/BusinessModels/: CalculateRating.cs
NetFlex.BLL/Interfaces/: IRatingService.cs  IReviewService.cs  IRoleService.cs  ISubscriptionService.cs  IUserService.cs  IVideoService.cs
NetFlex.BLL/ModelsDTO/: EpisodeDTO.cs  FilmDTO.cs  RatingDTO.cs  RoleDTO.cs  SerialDTO.cs  SubscriptionDTO.cs  UserDTO.cs  UserSubscriptionDTO.cs
NetFlex.BLL/Services/: RatingService.cs  ReviewService.cs  RoleService.cs  SubscriptionService.cs  UserService.cs  VideoService.cs
NetFlex.Core/: NetFlex.Core.csproj
NetFlex.Core/Models/: User.cs
NetFlex.DAL/: Class1.cs  NetFlex.DAL.csproj
NetFlex.DAL/Constants/: Constants.cs
NetFlex.DAL/EF/: ApplicationRole.cs  ApplicationUser.cs  DatabaseContext.cs
NetFlex.DAL/Entities/: Episode.cs  Film.cs  GenreVideo.cs  Rating.cs  Serial.cs  (+2 more)
NetFlex.Infrastructure/: DatabaseContext.cs  NetFlex.Infrastructure.csproj
NetFlex.WEB/: NetFlex.WEB.csproj  Program.cs  appsettings.json  compilerconfig.json
NetFlex.WEB/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
NetFlex.WEB/Areas/Identity/Pages/Account/Manage/: Index.cshtml
NetFlex.WEB/Controllers/: AdminController.cs  HomeController.cs  MainController.cs  MoviesController.cs  MyListController.cs  PopularController.cs  SeriesController.cs  VideoController.cs
NetFlex.WEB/Properties/: launchSettings.json  serviceDependencies.local.json
NetFlex.WEB/ViewModels/: AdminUserVievModel.cs  AllContentViewModel.cs  EpisodeViewModel.cs  FilmViewModel.cs  FullInfoViewModel.cs  FullVideoInfoViewModel.cs  IFromFile.cs  RoleViewModel.cs  SerialViewModel.cs  VideoPlayerViewModel.cs
NetFlex.WEB/Views/: _ViewImports.cshtml
NetFlex.WEB/Views/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
NetFlex.WEB/Views/Admin/: Create.cshtml  CreateRole.cshtml  Edit.cshtml  Films.cshtml  Genres.cshtml  Index.cshtml  Roles.cshtml  Serials.cshtml  Users.cshtml
NetFlex.WEB/Views/Admin/Partial/: _AddMovie.cshtml  _EditMovie.cshtml
NetFlex.WEB/Views/Admin/partials/: _AddGenrePartial.cshtml  _AddMoviePartial.cshtml  _RemoveGenrePartial.cshtml
NetFlex.WEB/Views/Home/: Index.cshtml  Subscribe.cshtml
NetFlex.WEB/Views/Main/: Index.cshtml
NetFlex.WEB/Views/Movies/: Index.cshtml
NetFlex.WEB/Views/MyList/: Index.cshtml
NetFlex.WEB/Views/Popular/: Index.cshtml
NetFlex.WEB/Views/Series/: Index.cshtml
NetFlex.WEB/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml  _SettingsLayout.cshtml  _VideoLayout.cshtml  _VideoPlayerPartial.cshtml
NetFlex.WEB/Views/Video/: Index.cshtml
NetFlex.WEB/wwwroot/css/: MainLayout.css  MainLayout.min.css  MainLayout.scss  VideoPlayer.min.css
NetFlex.WEB/wwwroot/css/Admin/: Admin.min.css
NetFlex.WEB/wwwroot/css/Main/: Main.css  Main.min.css  Main.scss
NetFlex.WEB/wwwroot/css/Video/: Video.min.css
NetFlex.WEB/wwwroot/js/: AdminPage.js  VideoPlayer.js
NetFlex.WEB/wwwroot/sass/: Admin.scss  Main.scss  Mainpage.scss  Video.scss
(+33 files in other folders)
